spring.application.name=cinema
spring.datasource.url=jdbc:postgresql://localhost:5432/lab_cinema
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop